.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modalSingleCard {
  display: grid;
  gap: 0.5rem;
  padding: 1.5rem 1rem;
  border-radius: 10px;
  height: 90%;
  max-width: 500px;
  background: var(--projectCardColor);
}

.modalImgDiv {
  height: 220px;
  width: auto;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.modalImgDiv img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-content {
  margin-top: 20px;
}

.clock-icon {
  width: 20px;
  height: 20px;
  margin-right: 3px;
  margin-left: 3px;
}

.colorWhite {
  color: white;
}
@media (max-width: 600px) {
  .modal {
    max-width: 90%;
    max-height: 90%;
  }
}

@media screen and (min-width: 1150px) {
  .modalSingleCard .price {
    font-size: 17px;
  }
  .modalSingleCard .desc {
    font-size: 17px;
  }
}
